/*================================*/
/*      	Custom Reset
/*================================*/
html, body, div, header, h1, h2, section, footer, img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	background-color: #355664;
	color: #fcfcfc;
}

header, section {
	display: block;
}

#page-container{
	width: 960px;
	margin: 0 auto;

	#header-inner{
		position: relative;
		height: 130px;
		border-bottom:1px solid #416371;
		img, h1 {
			position: absolute;
		}

		h1 {
			left: 140px;
			bottom: 26px;
		}
	}

	#presentation-content{
		margin-top: 20px;
		font-size:1.9em;

	}

	#login-form-container{
		margin-top: 20px;
		height: 500px;
		background-color: #213E4A;
		border-radius: 10px;

		header{
			height: 60px;
			
				h2{
				border-bottom:1px solid #416371;
			}
		}
	}


}

/*================================*/
/*      	Login Page
/*================================*/

/* Headings */
h1,h2,h3{
	font-family:"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	text-shadow:0 1px 1px black;
}

h1{
	/* The logo text */
	font-size:3.5em;
	text-transform:uppercase;
}

h3{
	/* The slogan text */
	font-family:forte,"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	font-size:2em;
	font-weight:normal;
	margin:0 0 1em;
}


h2{
	font-size:2.2em;
	font-weight:normal;
	letter-spacing:0.01em;
	text-transform:uppercase;
}


/* Hyperlink Styles: */
a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;
	&:hover {
		text-decoration:underline;
	};

	img {
		border: none;
	}
}

/* Float bug fixing */
.clearfix() {
	 min-height: 0;
	 _zoom: 1;
	

	 &:after {
	        display: block;
	        content: "";
	        clear: both;
	}	
}

/*horizontal line*/
.line{
	/* The dividing line: */
	height:1px;
	background-color:#24404c;
	border-bottom:1px solid #416371;
	margin:32px 0;
}


#login-panel {
	width: 600px;
	height: 380px;
	margin: 60px auto;
	padding: 20px;
	border-radius: 10px;
	background-color: #213E4A;

	img {
		float: left;
		margin-right: 20px;
	}
	
	h1 {
		font-size:3.5em;
		padding:0.5em 0 0;
		padding-top: 66px;	
	}

	.login-textbox {
		display: block;
		height: 30px;
		width: 210px;

		margin-bottom: 50px;
		border-radius: 10px;
		padding-left: 10px;
		font-size: 2em;
	}

	#text-box-container {
		float: left;
		margin-top:20px;

	}

	#buttons-container {
		float: right;
	}

	.button {
	    display: block;
	    margin: 10px;
	    padding: 20px 60px;
	    text-align: center;
	    text-decoration: none;
	    font: bold 2.0em Arial, sans-serif;
	 
	    text-shadow: 1px 1px 1px rgba(255,255,255, .22);
	 	border-radius: 15px;
	 
	    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	    -moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
	    box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);

	    -webkit-transition: all 0.15s ease;
	    -moz-transition: all 0.15s ease;
	    -o-transition: all 0.15s ease;
	    -ms-transition: all 0.15s ease;
	    transition: all 0.15s ease;
 	}
	
	.blue {
	    color: #19667d;
	    background: #70c9e3;
	}
 
	/* Gray Color */
	 
	.gray {
	    color: #515151;
	    background: #d3d3d3;
	}

}